<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPerfectPaper | Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bulma.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="{{ url_for('static', filename='myperfectpaper.png') }}" alt="logo" height="200">
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Home
                </a>
                <a class="navbar-item" href="feedback">
                    Feedback
                </a>
            </div>
            </div>
        </div>
    </nav>
    <div class="columns p-6">
        <div class="column is-two-thirds">
            <form action="{{ url_for("feedback")}}" method="post">
               <div class="field">
                    <p class="subtitle pb-1">What type of writing do you want feedback for?</p>
                    <div class="control is_medium pb-6">
                        <div class="select is-primary">
                            <select name="type">
                                <option>Paragraph</option>
                                <option>Essay</option>
                                <option>Story</option>
                            </select>
                    </div>

                </div>
                    <div class="control is-medium pb-6">
                        <textarea class="textarea is-primary" placeholder="Paste or type your writing here." name="input"></textarea>
                    </div>
                    <div class="control is-medium">
                        <button class="button is-link">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="column is-one-third">
            <div class="control">
                <textarea class="textarea {{loading}}" placeholder="Feedback" rows="10" readonly>{{output}}</textarea>
            </div>
        </div>
    </div>
</body>
</html>